## Preprocessing

In [2]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [4]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN','NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [5]:
# Determine the number of unique values in each column.
unq = application_df.nunique()
unq

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
atype = application_df['APPLICATION_TYPE'].value_counts()
atype

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(atype[atype < 400].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [9]:
# Look at CLASSIFICATION value counts for binning
csf = application_df['CLASSIFICATION'].value_counts()
csf

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1236        1
C2380        1
C1248        1
C2561        1
C2190        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [11]:
# You may find it helpful to look at CLASSIFICATION value counts >1
ref= csf.head(45)
ref

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C6000       15
C1800       15
C1250       14
C8200       11
C1278       10
C1238       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C2710        3
C1260        3
C0           3
C1234        2
C3200        2
C1246        2
C1256        2
C1267        2
Name: CLASSIFICATION, dtype: int64

In [12]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(csf[csf < 200].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1197
C7000      777
C1700      287
Name: CLASSIFICATION, dtype: int64

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`
num = pd.get_dummies(application_df)
num

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [14]:
# Split our preprocessed data into our features and target arrays
y = num['IS_SUCCESSFUL'].values
X = num.drop(columns='IS_SUCCESSFUL').values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [16]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

i_f = len(X_train_scaled[0])
h_n1 = 16
h_n2 = 16

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=h_n1, activation='relu', input_dim=i_f))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=h_n2, activation='relu'))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

WARNING:tensorflow:From C:\Users\krazy\.conda\envs\pythondata\lib\site-packages\tensorflow\python\ops\init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 16)                736
_________________________________________________________________
dense_1 (Dense)              (None, 16)                272
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 17
=================================================================
Total params: 1,025
Trainable params: 1,025
Non-trainable params: 0
_________________________________________________________________

In [17]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

WARNING:tensorflow:From C:\Users\krazy\.conda\envs\pythondata\lib\site-packages\tensorflow\python\ops\nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where

In [18]:
# Train the model
f_m = nn.fit(X_train_scaled, y_train, epochs=30)

Epoch 1/30
25724/25724 [==============================] - 1s 25us/sample - loss: 0.5871 - acc: 0.7079
Epoch 2/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5598 - acc: 0.7276
Epoch 3/30
25724/25724 [==============================] - 1s 22us/sample - loss: 0.5558 - acc: 0.7296
Epoch 4/30
25724/25724 [==============================] - 1s 24us/sample - loss: 0.5534 - acc: 0.7306
Epoch 5/30
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5523 - acc: 0.7309
Epoch 6/30
25724/25724 [==============================] - 1s 22us/sample - loss: 0.5510 - acc: 0.7310
Epoch 7/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5498 - acc: 0.7315
Epoch 8/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5493 - acc: 0.7317
Epoch 9/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5485 - acc: 0.7317
Epoch 10/30
25724/25724 [==============================] - 1s 22us/sample - loss: 0.5480 - acc: 0.7316
Epoch 11/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5482 - acc: 0.7311
Epoch 12/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5474 - acc: 0.7321
Epoch 13/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5463 - acc: 0.7319
Epoch 14/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5464 - acc: 0.7335
Epoch 15/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5458 - acc: 0.7332
Epoch 16/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5455 - acc: 0.7327
Epoch 17/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5453 - acc: 0.7326
Epoch 18/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5453 - acc: 0.7327
Epoch 19/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5445 - acc: 0.7336
Epoch 20/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5447 - acc: 0.7328
Epoch 21/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5443 - acc: 0.7336
Epoch 22/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5441 - acc: 0.7341
Epoch 23/30
25724/25724 [==============================] - 1s 23us/sample - loss: 0.5441 - acc: 0.7342
Epoch 24/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5440 - acc: 0.7343
Epoch 25/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5434 - acc: 0.7346
Epoch 26/30
25724/25724 [==============================] - 1s 20us/sample - loss: 0.5437 - acc: 0.7342
Epoch 27/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5434 - acc: 0.73390s - loss: 0.5394 - acc:
Epoch 28/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5434 - acc: 0.7353
Epoch 29/30
25724/25724 [==============================] - 1s 22us/sample - loss: 0.5429 - acc: 0.7349
Epoch 30/30
25724/25724 [==============================] - 1s 21us/sample - loss: 0.5426 - acc: 0.7353

In [19]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8575/8575 - 0s - loss: 0.5529 - acc: 0.7292
Loss: 0.5529400159318663, Accuracy: 0.7292128205299377

In [20]:
# Export our model to HDF5 file
nn.save('Models/Alphabet1.h5')